apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // web
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.M7'

    // tracing
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth:2.0.0.M5'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin2:2.0.0.M4'

    // service discovery
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:2.0.0.M2'
}
